<!DOCTYPE html>
<html>
<head>
<title>Align tag</title>
</head>
<body>
<p align="center">
Judge J. Thomas Marten of the US District Court for the District of Kansas
wrote last week that a previously granted stay of execution to Ronald Gray
was "no longer in effect," denying his request to further block the military 
from carrying out the death sentence.
If Gray is put to death, it will be the first military execution since 1961, when
 John Bennett was hanged at Fort Leavenworth prison in Kansas after he was convicted of raping 
 and attempting to kill an 11-year-old Austrian girl.
 </p>
 </body>
 </html>